#Configuration Keycloack
keycloak.realm=tosca-realmALAHAKBAR
keycloak.auth-server-url=http://localhost:8180/authALAHAKBAR
keycloak.resource=tosca-clientALAHAKBAR
keycloak.credentials.secret=b2018e5c-59d3-4499-9527-25d1e54c7085
# authentification via accesstoken is fine
security.basic.enabled=false
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true

server.port=7777
