#Configuration Keycloack
keycloak.realm=tosca-royaume-realm
keycloak.auth-server-url=http://localhost:8180/authALAHAKBAR
keycloak.resource=tosca-clientALAHAKBAR
keycloak.credentials.secret=VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
# authentification via accesstoken is fine
security.basic.enabled=false
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true

server.port=8888
