#Configuration Keycloack
keycloak.realm=tosca-realm999
keycloak.auth-server-url=http://localhost:8180/auth999
keycloak.resource=tosca-client999
keycloak.credentials.secret=b2018e5c-59d3-4499-9527-25d1e54c7085
# authentification via accesstoken is fine
security.basic.enabled=false999
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true999

server.port=7777
