#Configuration Keycloack
keycloak.realm=tosca-realm-updated_adherent
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=tosca-adherent-back
keycloak.credentials.secret=hex-secret-key-adherent
# authentification via accesstoken is fine
security.basic.enabled=false
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true

server.port=7771
