server.port=7771

#Configuration Keycloack
keycloak.realm=tosca-realm
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=tosca-adherent-back
keycloak.credentials.secret=hex-secret-key11
# authentification via accesstoken is fine
security.basic.enabled=false
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


eureka.client.instance.preferIpAddress = false
spring.application.name = tosca-adherent-back
eureka.client.register.withEureka: true
eureka.client.fetch.registry: true
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.client.default-zone: http://localhost:8761
eureka.client.default-zone: http://localhost:8761
